; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESP Async WebServer
	ArduinoJson
board_build.filesystem = littlefs
upload_speed = 460800

[env:d1_mini]
build_type = release
monitor_filters = esp8266_exception_decoder
platform = espressif8266
board = d1_mini
build_flags = 
	-D PLATFORM=$PIOPLATFORM

[env:d1_mini_test]
build_type = debug
targets = upload, monitor
platform = espressif8266
board = d1_mini
check_tool = cppcheck, clangtidy
build_flags = 
	-Wall
monitor_filters = 
    esp8266_exception_decoder
	default
	time
	log2file

[env:s3_mini]
build_type = release
platform = espressif32
board = lolin_s3_mini

[env:s2_mini]
build_type = release
platform = espressif32
board = lolin_s2_mini